<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            position: absolute;
            top: 50px;
            left: 1230px;
            color: black;
            text-decoration-line: none;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .a{
            position: absolute;
            left: 1020px;
            color: black;
            top: 50px;
            text-decoration-line: none;
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h2{
            position: absolute;
            left:50px;
            font-size:30px;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .d{
            position: absolute;
            left: 150px;
            top: 150px;
            background-color:rgb(3, 3, 71);
        }
        .e{
            height: 400px;
            width: 500px;
            position: absolute;
            left: 700px;
            top: 70px;
            border-radius: 20px;
            background-color: rgb(218, 95, 95);
        }
        .f{
            height: 100px;
            width: 400px;
         position: absolute;
         left: 760px;
         top: 400px;
         font-size: 20px;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .img{
            position: absolute;
            left: 770px;
            top:120px;
        }
        .cont{
            height: 800px;
            width: 1500px;
            background-color: rgb(247, 213, 177);
        }
        .h{
            position: absolute;
            left: 14%;
            top: 800px;
        }
        .g{
            position: absolute;
            left: 26%;
            top: 550px;
            font-size: small;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .k{
            position: absolute;
            left: 25%;
            top: 600px;
            font-size: large;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .i{
            position: absolute;
            left: 17%;
            top: 650px;
            font-size:large;
            width: 600px;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .j{
            position: absolute;
            left: 0px;
            top: 1310px;
        }
        .l{
            position: absolute;
            left: 550px;
            top: 1810px;
        }
        .m{
            position: absolute;
            left: 800px;
            top: 1370px;
            font-size: smaller;
            font-weight: 500;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .n{
            position: absolute;
            left: 780px;
            top: 1430px;
            font-size:xx-large;
            font-weight: 700;


        }
        .o{
            position: absolute;
            width: 400px;
            left: 780px;
            top: 1500px;
            font-size:medium;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


        }
        .p{
            position: absolute;
            left: 0px;
            top: 1800px;
        }
        .last{
            height: 600px;
            width: 100%;
            background-color: rgb(252, 186, 200);
            position: absolute;
            left: 0%;
            top: 2300px;
        }
        .contact-form-wrapper {
  padding: 100px 0;
}

.contact-form {
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 12px;
  max-width: 400px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5;
  height: auto;
  padding-left: 16px;
}

.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #f33fb0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper input {
  border: none;
  border-radius: 4px;
  background-color: #f23292;
  color: white;
  text-transform: uppercase;
  padding: 10px 60px;
  font-weight: 500;
  letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
  background-color: #d30069;
}

        
    </style>
</head>
<body>
    <h2>Attrition status </h2>
    <a href="/dashboard" class="c" >Dashboard</a>
    <a href="/predict" class="a">Predict Atrrition Status</a>
    <div class="d">
    <img src="/static/Employee-Attrition.png" height="500" width="800">
    <div class="e"></div>
    <div class="f">Know the Attrition Status of Your employees</div>
    <div class="img">
        <img src="/static/EmployeeAttrition.png", height="250" width="350"/>
    </div>
    <div class="cont">
        <div class="h">
            <img src="/static/Demographic-attrition--1---1-.png" height="450" width="750" />
        </div>
        <div class="g">
            FIRST OF ALL
        </div>
        <div class="k">
            Attrition Status
        </div>
        <div class="i">
            Get real time updates on the Attrition status of your employees.Stay informed and take proactive measures to retain your valubale talent 
        </div>
        <div class="j" >
            <img src="/static/Types-of-Employee-Attrition.png" height="430"  width="730"/>
        </div>
        <div class="l">
            <img src="/static/attrition-word-cloud-with-orange-banner-2AY4EDD.jpg" height="430"  width="660"/>
        </div>
        <div class="m">
            AND LETS NOT FORGET
        </div>
        <div class="n">
            Why Choose Attrition

        </div>
        <div class="o">
            Discover the advantages of using Attrition for managing your
            attrition rate.Our user friendly interface ,advanced analytics,
            and personlaized recommendations empower you to reduce attrition,improve
            employee satisfaction and enhance overall organization perfomance.

        </div>
        <div class="p">
            <img src="/static/onsite-attrition-surged.png" height="430"  width="500"/>
        </div>
        <div class="last">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <div>
  <div class="contact-form-wrapper d-flex justify-content-center">
    <form action="#" class="contact-form">
      <h5 class="title">Contact us</h5>
      <p class="description">Feel free to contact us if you need any assistance, any help or another question.
      </p>
      <div>
        <input type="text" class="form-control rounded border-white mb-3 form-input" id="name" placeholder="Name" required>
      </div>
      <div>
        <input type="email" class="form-control rounded border-white mb-3 form-input" placeholder="Email" required>
      </div>
      <div>
        <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30" placeholder="Message" required></textarea>
      </div>
      <div class="submit-button-wrapper">
        <input type="submit" value="Send">
      </div>
    </form>
  </div>
</div>

        </div>
    </div>
</div>
</body>
</html>