<!DOCTYPE html>
<html>
<head>
    <title>Prediction Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-bottom: 30px;
            color: #333333;
        }

        .prediction {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .prediction h3 {
            margin: 0 0 10px;
            color: #333333;
        }

        .prediction p {
            margin: 0;
            color: #666666;
            font-weight: 200;
            font-size:large;
        }

        .thank-you {
            margin-top: 40px;
            font-size: 20px;
            color: #333333;
        }
    </style>
</head>
<body>
    <h1>My Prediction</h1>

    <div class="prediction">
        <p>{{pred}}</p>
    </div>

    <!-- Add more prediction divs as needed -->

    <div class="thank-you">
        <p>Thank you for using the Attrition prediction!</p>
    </div>
</body>
</html>
